{
  "compilerOptions": {
    // Base Options:
    "target": "ES2022",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,

    // Bundled projects
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Path Aliases
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts",
    "*.mts"
  ],
  "exclude": ["node_modules", "prisma/generated"]
}
